[managers]
swarm-mgr1

[workers]
swarm-node1
swarm-node2

[database]
dbSrv1

[swarm:children]
managers
workers

[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-F ansible/ssh_config'
